##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:localhost
database:
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:

#Haupt Kanal
chat_id:
chat_url:

#IV Kanal
ivchat_id:
ivchat_url:

#Set your language (de, en)
#Choice here with "true" or "false" which information you want in the messenger 
#defineHours: your offset to UTC in hours
[Options]
language:de
sort_pokemon:false
#defineHours:1

#Customize your Geofence
[Geofence]
areaName:your_citi_name
minLat:50.885
maxLat:50.96
minLon:6.14
maxLon:6.231

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:10

[Modul]
nuller:true

#IV Werte Hervorheben
[IV]
100: (!)
0: (_)