##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:localhost
database:
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:

#Set your language (de, en)
#Choice here with "true" or "false" which information you want in the messenger 
[Options]
language:de
sort_pokemon:false

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:10

#IV Werte Hervorheben
[IV]
100: (!)
0: (_)
